.principalGaleria {
    #fotos {
        height: 1000px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 20% 20% 30% 30%;
        grid-template-areas: "foto1 foto2 foto2 foto3 foto4 foto4"
            "foto1 foto2 foto2 foto10 foto5 foto5"
            "foto6 foto6 foto6 foto7 foto5 foto5"
            "foto8 foto9 foto9 foto9 foto5 foto5";
        padding: 10px;
        gap: 1px;
    }
    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all 500ms ease;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        transition: all 500ms ease;
    }

    img:hover {
        transform: scale(1.2);
        cursor: pointer;
    }

    .foto1 {
        grid-area: foto1;
    }

    .foto2 {
        grid-area: foto2;
    }

    .foto3 {
        grid-area: foto3;
    }

    .foto4 {
        grid-area: foto4;
    }

    .foto5 {
        grid-area: foto5;
    }

    .foto6 {
        grid-area: foto6;
    }

    .foto7 {
        grid-area: foto7;
    }

    .foto8 {
        grid-area: foto8;
    }

    .foto9 {
        grid-area: foto9;
    }

    .foto10 {
        grid-area: foto10;
    }

}



@media only screen and (max-width:992px) {

    .principalGaleria {
        #fotos {
            height: 1000px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: "foto1 foto2 foto3"
                "foto4 foto5 foto5"
                "foto6 foto6 foto7"
                "foto8 foto9 foto10";
            padding: 10px;
            gap: 1px;
        }
    }
}

@media only screen and (max-width:650px) {

    .principalGaleria {
        #fotos {
            height: 1000px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas: "foto1 foto2"
                "foto3 foto4"
                "foto5 foto6"
                "foto7 foto8"
                "foto9 foto10";
            padding: 10px;
            gap: 1px;
        }
    }
}